<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Dambana Foundation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="./img/favicon_logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <!-- <div class="h-100  d-inline-flex align-items-center text-white">
                    <span class="fs-5 fw-bold me-2" style="text-transform:uppercase; color:black;font-family:'Times New Roman', Times, serif"> Business Plan for Dambana Foundation</span>
                </div> -->
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 topbar-right d-inline-flex align-items-center  py-2 px-5"
                    style="color:#FF6101;background: white;">
                    <span class="fs-5 fw-bold me-2"><i class="fa fa-phone-alt me-2"></i>Call Us:</span>
                    <span class="fs-5 fw-bold">(+63) 908-652-3655 </span>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5"
        style="border-top:1px solid #FF6101;">
        <a href="index.html" class="navbar-brand ps-5 me-0">
            <h1 class="text-white m-0"><img src="./img/logo.jpg" width="60" style="border-radius: 50%;" alt="">
            </h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link " style="color:#FF6101;">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Programs </a>

                <a href="contact.html" class="nav-item nav-link"><i class="fas fa-phone-alt "></i> Contact Us</a>
            </div>
            <!-- <a href="contact.html" class="btn btn-primary px-3 d-none d-lg-block">
                Contact Us</a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/dambana_home.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <h1 class="display-1 text-white mb-1 animated slideInRight">
                                        Dambana Foundation | Compassion in Action
                                    </h1>
                                    <p class="animated slideInRight">
                                        A non-profit organization dedicated to uplifting underprivileged communities
                                        through education, livelihood programs, and social services.
                                    </p>
                                    <a href="about.html" class="btn btn-primary py-3 px-5 animated slideInRight">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="carousel-item">
                    <img class="w-100" src="img/home2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 text-start">
                                    <h1 class="display-1 text-white mb-5 animated slideInRight">Expert Legal Consulting for Your Firm's Success</h1>
                                    <p>We specialize in providing customized consulting services to empower law firms and legal professionals. From strategy development to operational excellence, our expertise ensures your firm's growth and success in a
                                        competitive legal landscape.
                                    </p>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInRight">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button> -->
        </div>
    </div>
    <!-- Carousel End -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative me-lg-4">
                        <img class="img-fluid w-100" src="img/dambana_img2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h1 class="display-5 mb-4">Executive Summary</h1>
                    <p class="mb-4" style="text-align:justify;">
                        <span class="fw-bolder">Dambana Foundation</span> has grown to over millions members worldwide
                        since 2024. Here in the
                        Philippines, we have over 700,000 members. I believe this is the influence and strength of
                        Dambana Foundation.
                    </p>
                    <p class="mb-4" style="text-align:justify;">
                        <span class="fw-bolder">Dambana Foundation</span> is a non-profit organization committed to
                        supporting underprivileged individuals and communities through a range of humanitarian and
                        development programs.
                        We focus on providing access to education, livelihood opportunities, medical assistance, and
                        community development initiatives.
                        Our goal is to uplift the lives of the poor and marginalized by empowering them with the tools,
                        knowledge, and resources they need to build a better future.
                        Through compassion, collaboration, and action, the Dambana Foundation continues to be a beacon
                        of hope and a symbol of positive change in the lives of many.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row gx-3 h-100">
                        <div class="col-6 align-self-start wow fadeInUp" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/dambana_img1.jpg">
                        </div>
                        <div class="col-6 align-self-end wow fadeInDown" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/dambana_img3.jpg">
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <!-- <p class="fw-medium text-uppercase text-primary mb-2">About Us</p> -->
                    <!-- <p class="fw-medium text-uppercase text-primary mb-2">About Us</p> -->
                    <h1 class="display-5 mb-4">Empowering Lives, Bringing Hope to Communities</h1>
                    <p class="mb-4" style="text-align:justify;">
                        At <span class="fw-bolder">Dambana Foundation</span>, our mission is to uplift underprivileged
                        individuals and communities through compassion, service, and sustainable development.
                        We believe that real change starts at the grassroots level — by addressing immediate needs and
                        creating long-term opportunities for growth and empowerment.
                    </p>
                    <p class="mb-4" style="text-align:justify;">
                        Our programs include educational support, livelihood training, medical outreach, and
                        community-building initiatives aimed at breaking the cycle of poverty.
                        Through partnerships and volunteer efforts, we reach marginalized sectors and offer them a
                        chance to rebuild their lives with dignity and hope.
                        Dambana Foundation is not just an organization — it is a movement of people working together to
                        create a more compassionate and inclusive society.
                    </p>
                    <div class="ms-4">
                        <p><i class="fa fa-check text-primary me-2"></i>Community Empowerment Programs</p>
                        <p><i class="fa fa-check text-primary me-2"></i>Educational and Medical Assistance</p>
                        <p><i class="fa fa-check text-primary me-2"></i>Support for Underprivileged Families and
                            Individuals</p>
                    </div>

                    <!-- <div class="d-flex align-items-center mb-4">
                        <div class="flex-shrink-0 bg-primary p-4">
                            <h5 class="text-white">Years of</h5>
                            <h5 class="text-white">Expertise</h5>
                        </div>
                        <div class="ms-4">
                            <p><i class="fa fa-check text-primary me-2"></i>Law Firm Management</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Compliance & Risk Mitigation</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Client Relationship Strategies</p>
                            <p><i class="fa fa-check text-primary me-2"></i>Technology Integration for Legal Services
                            </p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-2"></i>Streamlined Legal Operations
                            </p>
                        </div>
                    </div>

                    <div class="row pt-2">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-envelope-open text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Email us</p>
                                    <h5 class="mb-0">dgmbizsol@gmail.com</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-2">Call us</p>
                                    <h5 class="mb-0">(626) 389-7674 </h5>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </div>



    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative me-lg-4">
                        <img class="img-fluid w-100" src="img/dambana_img5.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h3 class="display-5 mb-4">Why Invest with Us?</h3>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Earn Big While Helping the Community</h4>
                                    <span>
                                        By investing in Dambana Foundation, you have the opportunity to earn significant
                                        returns on your investment. At the same time, your support is helping create
                                        long-lasting, positive changes in communities that need it the most. It’s a
                                        powerful way to **grow your wealth** while **making a real difference**.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Profit with Purpose</h4>
                                    <span>
                                        Your investment isn’t just about financial growth—it's about investing in
                                        **projects that are both profitable and impactful**. As your returns grow, so
                                        does the reach of Dambana Foundation in improving the lives of people who need
                                        support the most.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>See Big Returns, Make a Big Impact</h4>
                                    <span>
                                        When you invest with Dambana Foundation, you’re positioning yourself to earn
                                        **substantial returns**, while also helping us extend our resources to
                                        **marginalized communities**. Your involvement makes a real difference, creating
                                        a **positive, lasting impact** that benefits both you and the world around you.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-check text-white"></i>
                                </div>
                                <div class="ms-4">
                                    <h4>Invest in Sustainable Growth</h4>
                                    <span>
                                        With Dambana Foundation, you're not just investing in financial growth—you’re
                                        investing in **sustainable change**. Watch your returns grow as we scale our
                                        impact, improving lives and creating opportunities for those who need it the
                                        most.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative me-lg-4">
                        <img class="img-fluid w-100" src="img/save.avif" alt="">

                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">

                    <br>
                    <h3 class="display-5 mb-4">What We Can Do For You</h3>
                    <div class="row gy-4">
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="ms-4">
                                    <span>
                                        At Dambana Foundation, we provide integrated solutions designed to meet the
                                        specific needs of businesses, entrepreneurs, and foreign investors. Whether you
                                        are launching your business or expanding your operations, we are here to offer
                                        expert guidance and hands-on support at every stage of your journey.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="ms-4">
                                    <span>
                                        At Dambana Foundation, we are dedicated to providing businesses with the support
                                        they need to succeed. Our foundation focuses on offering solutions that help
                                        businesses grow, connect with opportunities, and overcome challenges. Whether
                                        you're just starting or expanding, we guide you every step of the way with
                                        expert advice and tailored strategies.
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex">
                                <div class="ms-4">
                                    <span>
                                        Whether you are a startup, an entrepreneur, or a foreign investor, Dambana
                                        Foundation offers tailored support to help you succeed. With our holistic
                                        approach, we empower you to thrive in the competitive business environment and
                                        ensure your long-term success.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <p class="mb-2 text-white">
                At <span style="color: #f8b400; font-weight: bolder;">Dambana Foundation Xplore Xchange</span>, we are
                committed to empowering individuals and businesses by providing innovative solutions for growth. Our
                platform offers opportunities to earn, invest, and make a positive impact in the community.
            </p>
            <p class="mb-2 text-white">
                Join us today and be part of a thriving community dedicated to success and sustainable growth. We offer
                a range of opportunities to help you scale your potential, whether you're an entrepreneur, investor, or
                a supporter of our foundation.
            </p>
            <div>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
                <a href="about.html" class="btn btn-light">Learn More</a>
            </div>
        </div>
    </div>


    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });
    </script>

</body>

</html>